<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Retina UI Demo</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/vishal-ranjan-codes/retina-ui@main/dist/css/retina-ui.min.css">
</head>
<body class="r-bg-layout-secondary">

	<header class="site-header r-pad-y-3 z-border-b r-bg-layout-primary r-d-flex">
		<div class="logo">
			<h1>Retina UI</h1>
		</div>
		<div class="main-menu">
			<ul class="r-simple-list">
				<li><a href="demo.html">Home</a></li>
				<li><a href="https://retinaui.xyz/">Official Website</a></li>
				<li><a href="https://github.com/vishal-ranjan-codes/retina-ui"></a>Github</li>
			</ul>
		</div>
	</header>

	<div class="site-content">
		
	</div>

	<footer class="site-footer r-bg-layout-tertiary">
		<p class="info">COPYRIGHT © 2022 - Retina UI</p>
	</footer>

</body>
</html>

<div class="z-layout-box z-pad-25 z-mar-b-20">
	This is a simple box....
</div>



<form class="r-box r-pad-4">
  <div class="field">
    <label class="label">Email</label>
    <div class="control">
      <input class="input" type="email" placeholder="e.g. alex@example.com">
    </div>
  </div>

  <div class="field">
    <label class="label">Password</label>
    <div class="control">
      <input class="input" type="password" placeholder="********">
    </div>
  </div>

  <button class="button">Sign in</button>
</form>

<form class="z-layout-box z-pad-25 z-mar-b-20">
  <div class="field">
    <label class="label">Email</label>
    <div class="control">
      <input class="input" type="email" placeholder="e.g. alex@example.com">
    </div>
  </div>

  <div class="field">
    <label class="label">Password</label>
    <div class="control">
      <input class="input" type="password" placeholder="********">
    </div>
  </div>

  <button class="button is-primary">Sign in</button>
</form>

<div class="r-grid r-bg-layout-tertiary r-br-5">
	<div class="r-col-4 r-box r-pad-3">
		Colunm taking 4 out of 12 space
	</div>
	<div class="r-col-4 r-box r-pad-3">
		Colunm taking 4 out of 12 space
	</div>
	<div class="r-col-4 r-box r-pad-3">
		Colunm taking 4 out of 12 space
	</div>
</div>

<div class="z-grid z-pad-25 z-bg-layout-tertiary z-br-5 ">
	<div class="z-g-col-4 z-layout-box z-pad-15">
		Colunm taking 4 out of 12 space
	</div>
	<div class="z-g-col-4 z-layout-box z-pad-15">
		Colunm taking 4 out of 12 space
	</div>
	<div class="z-g-col-4 z-layout-box z-pad-15">
		Colunm taking 4 out of 12 space
	</div>
</div>




<div class="r-grid r-bg-layout-tertiary r-pad-4 r-br-5">

	<div class="r-col-1 r-box r-pad-3">
		1/12
	</div>
	<div class="r-col-11 r-box r-pad-3">
		11/12
	</div>


	<div class="r-col-2 r-box r-pad-3">
		2/12
	</div>
	<div class="r-col-10 r-box r-pad-3">
		10/12
	</div>

	<div class="r-col-3 r-box r-pad-3">
		3/12
	</div>
	<div class="r-col-9 r-box r-pad-3">
		9/12
	</div>

	<div class="r-col-4 r-box r-pad-3">
		4/12
	</div>
	<div class="r-col-8 r-box r-pad-3">
		8/12
	</div>

	<div class="r-col-5 r-box r-pad-3">
		5/12
	</div>
	<div class="r-col-7 r-box r-pad-3">
		7/12
	</div>

	<div class="r-col-6 r-box r-pad-3">
		6/12
	</div>
	<div class="r-col-6 r-box r-pad-3">
		6/12
	</div>

	<div class="r-col-7 r-box r-pad-3">
		7/12
	</div>
	<div class="r-col-5 r-box r-pad-3">
		5/12
	</div>

	<div class="r-col-8 r-box r-pad-3">
		8/12
	</div>
	<div class="r-col-4 r-box r-pad-3">
		4/12
	</div>

	<div class="r-col-9 r-box r-pad-3">
		9/12
	</div>
	<div class="r-col-3 r-box r-pad-3">
		3/12
	</div>

	<div class="r-col-10 r-box r-pad-3">
		10/12
	</div>
	<div class="r-col-2 r-box r-pad-3">
		2/12
	</div>

	<div class="r-col-11 r-box r-pad-3">
		11/12
	</div>
	<div class="r-col-1 r-box r-pad-3">
		1/12
	</div>
</div>

<div class="z-grid z-bg-layout-tertiary z-pad-25 z-br-5">

	<div class="z-g-col-1 z-layout-box z-pad-15">
		1/12
	</div>
	<div class="z-g-col-11 z-layout-box z-pad-15">
		11/12
	</div>

	<div class="z-g-col-2 z-layout-box z-pad-15">
		2/12
	</div>
	<div class="z-g-col-10 z-layout-box z-pad-15">
		10/12
	</div>

	<div class="z-g-col-3 z-layout-box z-pad-15">
		3/12
	</div>
	<div class="z-g-col-9 z-layout-box z-pad-15">
		9/12
	</div>

	<div class="z-g-col-4 z-layout-box z-pad-15">
		4/12
	</div>
	<div class="z-g-col-8 z-layout-box z-pad-15">
		8/12
	</div>

	<div class="z-g-col-5 z-layout-box z-pad-15">
		5/12
	</div>
	<div class="z-g-col-7 z-layout-box z-pad-15">
		7/12
	</div>

	<div class="z-g-col-6 z-layout-box z-pad-15">
		6/12
	</div>
	<div class="z-g-col-6 z-layout-box z-pad-15">
		6/12
	</div>

	<div class="z-g-col-7 z-layout-box z-pad-15">
		7/12
	</div>
	<div class="z-g-col-5 z-layout-box z-pad-15">
		5/12
	</div>

	<div class="z-g-col-8 z-layout-box z-pad-15">
		8/12
	</div>
	<div class="z-g-col-4 z-layout-box z-pad-15">
		4/12
	</div>

	<div class="z-g-col-9 z-layout-box z-pad-15">
		9/12
	</div>
	<div class="z-g-col-3 z-layout-box z-pad-15">
		3/12
	</div>

	<div class="z-g-col-10 z-layout-box z-pad-15">
		10/12
	</div>
	<div class="z-g-col-2 z-layout-box z-pad-15">
		2/12
	</div>

	<div class="z-g-col-11 z-layout-box z-pad-15">
		11/12
	</div>
	<div class="z-g-col-1 z-layout-box z-pad-15">
		1/12
	</div>
</div>




<div class="z-grid z-pad-25 z-bg-layout-tertiary z-br-5">
	<div class="z-g-col-3 z-tab-g-col-6 z-lm-g-col-12 z-layout-box z-pad-15">
		Colunm
	</div>
	<div class="z-g-col-3 z-tab-g-col-6 z-lm-g-col-12 z-layout-box z-pad-15">
		Colunm
	</div>
	<div class="z-g-col-3 z-tab-g-col-6 z-lm-g-col-12 z-layout-box z-pad-15">
		Colunm
	</div>
	<div class="z-g-col-3 z-tab-g-col-6 z-lm-g-col-12 z-layout-box z-pad-15">
		Colunm
	</div>
</div>

<div class="r-grid r-bg-layout-tertiary r-br-5">
	<div class="r-col-3 r-tab-col-6 r-lm-col-12 r-box r-pad-3">
		Colunm
	</div>
	<div class="r-col-3 r-tab-col-6 r-lm-col-12 r-box r-pad-3">
		Colunm
	</div>
	<div class="r-col-3 r-tab-col-6 r-lm-col-12 r-box r-pad-3">
		Colunm
	</div>
	<div class="r-col-3 r-tab-col-6 r-lm-col-12 r-box r-pad-3">
		Colunm
	</div>
</div>

<div class="z-grid z-grid-col-4 z-tab-grid-col-2 z-lm-grid-col-1 z-pad-25 z-bg-layout-tertiary z-br-5">
	<div class="z-layout-box z-pad-15">
		Colunm
	</div>
	<div class="z-layout-box z-pad-15">
		Colunm
	</div>
	<div class="z-layout-box z-pad-15">
		Colunm
	</div>
	<div class="z-layout-box z-pad-15">
		Colunm
	</div>
</div>

<div class="r-grid r-grid-col-4 r-tab-grid-col-2 r-lm-grid-col-1 r-pad-25 r-bg-layout-tertiary r-br-5">
	<div class="r-box r-pad-3">
		Colunm
	</div>
	<div class="r-box r-pad-3">
		Colunm
	</div>
	<div class="r-box r-pad-3">
		Colunm
	</div>
	<div class="r-box r-pad-3">
		Colunm
	</div>
</div>


<div class="z-grid z-grid-col-4 z-tab-grid-col-2 z-lm-grid-col-1 z-pad-25 z-bg-layout-tertiary z-br-5">
	<div class="z-layout-box">
		<div class="image z-image-crop-16-9">
			<img src="https://retinaui.xyz/wp-content/uploads/2022/07/pexels-photo-92866.jpeg">
		</div>
		<div class="content z-pad-15">
			<h3>Card</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
		</div>
	</div>
	<div class="z-layout-box">
		<div class="image z-image-crop-16-9">
			<img src="https://retinaui.xyz/wp-content/uploads/2022/07/pexels-photo-92866.jpeg">
		</div>
		<div class="content z-pad-15">
			<h3>Card</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
		</div>
	</div>
	<div class="z-layout-box">
		<div class="image z-image-crop-16-9">
			<img src="https://retinaui.xyz/wp-content/uploads/2022/07/pexels-photo-92866.jpeg">
		</div>
		<div class="content z-pad-15">
			<h3>Card</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
		</div>
	</div>
	<div class="z-layout-box">
		<div class="image z-image-crop-16-9">
			<img src="https://retinaui.xyz/wp-content/uploads/2022/07/pexels-photo-92866.jpeg">
		</div>
		<div class="content z-pad-15">
			<h3>Card</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
		</div>
	</div>
</div>

<div class="r-grid r-grid-col-4 r-tab-grid-col-2 r-lm-grid-col-1 r-pad-25 r-bg-layout-tertiary r-br-5">
	<div class="r-box">
		<div class="image r-media-crop-16-99">
			<img src="https://retinaui.xyz/wp-content/uploads/2022/07/pexels-photo-92866.jpeg">
		</div>
		<div class="content r-pad-15">
			<h3>Card</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
		</div>
	</div>
	<div class="r-box">
		<div class="image r-media-crop-16-9">
			<img src="https://retinaui.xyz/wp-content/uploads/2022/07/pexels-photo-92866.jpeg">
		</div>
		<div class="content r-pad-15">
			<h3>Card</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
		</div>
	</div>
	<div class="r-box">
		<div class="image r-media-crop-16-9">
			<img src="https://retinaui.xyz/wp-content/uploads/2022/07/pexels-photo-92866.jpeg">
		</div>
		<div class="content r-pad-15">
			<h3>Card</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
		</div>
	</div>
	<div class="r-box">
		<div class="image r-media-crop-16-9">
			<img src="https://retinaui.xyz/wp-content/uploads/2022/07/pexels-photo-92866.jpeg">
		</div>
		<div class="content r-pad-15">
			<h3>Card</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
		</div>
	</div>
</div>




<div class="z-grid z-grid-col-1 z-pad-25 z-br-5" style="background: #ccc;">
	<div class="z-bg-primary z-text-white z-pad-15">
		primary color
	</div>
	<div class="z-bg-secondary z-text-white z-pad-15">
		secondary color
	</div>
	<div class="z-bg-success z-text-white z-pad-15">
		success color
	</div>
	<div class="z-bg-danger z-text-white z-pad-15">
		danger color
	</div>
	<div class="z-bg-warning z-text-white z-pad-15">
		warning color
	</div>
	<div class="z-bg-info z-text-white z-pad-15">
		info color
	</div>
	<div class="z-bg-white z-text-black z-pad-15">
		white color
	</div>
	<div class="z-bg-black z-text-white z-pad-15">
		black color
	</div>
	<div class="z-bg-layout-primary z-text-black z-pad-15 z-border">
		layout primary color
	</div>
	<div class="z-bg-layout-secondary z-text-black z-pad-15 z-border">
		layout secondary color
	</div>
	<div class="z-bg-layout-tertiary z-text-black z-pad-15 z-border">
		layout tertiary color
	</div>
	<div class="z-bg-transparent z-text-black z-pad-15 z-border">
		transparent color
	</div>
	
</div>

<div class="r-grid r-grid-col-1 r-pad-25 r-br-5" style="background: #ccc;">
	<div class="r-bg-primary r-text-white r-pad-15">
		primary color
	</div>
	<div class="r-bg-secondary r-text-white r-pad-15">
		secondary color
	</div>
	<div class="r-bg-success r-text-white r-pad-15">
		success color
	</div>
	<div class="r-bg-danger r-text-white r-pad-15">
		danger color
	</div>
	<div class="r-bg-warning r-text-white r-pad-15">
		warning color
	</div>
	<div class="r-bg-info r-text-white r-pad-15">
		info color
	</div>
	<div class="r-bg-white r-text-black r-pad-15">
		white color
	</div>
	<div class="r-bg-black r-text-white r-pad-15">
		black color
	</div>
	<div class="r-bg-layout-primary r-text-black r-pad-15 r-border">
		layout primary color
	</div>
	<div class="r-bg-layout-secondary r-text-black r-pad-15 r-border">
		layout secondary color
	</div>
	<div class="r-bg-layout-tertiary r-text-black r-pad-15 r-border">
		layout tertiary color
	</div>
	<div class="r-bg-transparent r-text-black r-pad-15 r-border">
		transparent color
	</div>
</div>

<div class="z-bg-layout-secondary z-d-flex z-flex-column z-gap-4 z-pad-25 z-pad-l-50 z-pad-r-50">
	<div class="z-border z-bg-layout-primary z-pad-25 z-border-layout-3">
		Border - all sides
	</div>
	<div class="z-border-t z-bg-layout-primary z-pad-25 z-border-layout-3">
		Border - top
	</div>
	<div class="z-border-b z-bg-layout-primary z-pad-25 z-border-layout-3">
		Border - bottom
	</div>
	<div class="z-border-l z-bg-layout-primary z-pad-25 z-border-layout-3">
		Border - left
	</div>
	<div class="z-border-r z-bg-layout-primary z-pad-25 z-border-layout-3">
		Border - right
	</div>
</div>


<div class="r-grid r-grid-col-1 r-pad-25 r-br-5" style="background: #ccc;">
	<div class="r-border-primary r-box r-pad-15">
		primary border color
	</div>
	<div class="r-border-secondary r-box r-pad-15">
		secondary border color
	</div>
	<div class="r-border-success r-box r-pad-15">
		success border color
	</div>
	<div class="r-border-danger r-box r-pad-15">
		danger border color
	</div>
	<div class="r-border-warning r-box r-pad-15">
		warning border color
	</div>
	<div class="r-border-info r-box r-pad-15">
		info border color
	</div>
	<div class="r-border-white r-box r-pad-15">
		white border color
	</div>
	<div class="r-border-black r-box r-pad-15">
		black border color
	</div>
	<div class="r-border-transparent r-box r-pad-15">
		transparent border color
	</div>
</div>

<div class="z-grid z-grid-col-1 z-pad-25 z-br-5" style="background: #ccc;">
	<div class="z-border-primary z-box z-pad-15">
		primary border color
	</div>
	<div class="z-border-secondary z-box z-pad-15">
		secondary border color
	</div>
	<div class="z-border-success z-box z-pad-15">
		success border color
	</div>
	<div class="z-border-danger z-box z-pad-15">
		danger border color
	</div>
	<div class="z-border-warning z-box z-pad-15">
		warning border color
	</div>
	<div class="z-border-info z-box z-pad-15">
		info border color
	</div>
	<div class="z-border-white z-box z-pad-15">
		white border color
	</div>
	<div class="z-border-black z-box z-pad-15">
		black border color
	</div>
	<div class="z-border-transparent z-box z-pad-15">
		transparent border color
	</div>
</div>

